{
  "name": "socket.io",
  "version": "3.0.1",
  "description": "node.js realtime framework server",
  "keywords": [
    "realtime",
    "framework",
    "websocket",
    "tcp",
    "events",
    "socket",
    "io"
  ],
  "files": [
    "dist/",
    "client-dist/",
    "wrapper.mjs"
  ],
  "type": "commonjs",
  "main": "./dist/index.js",
  "exports": {
    "import": "./wrapper.mjs",
    "require": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/socketio/socket.io"
  },
  "scripts": {
    "test": "npm run format:check && tsc && nyc mocha --require ts-node/register --reporter spec --slow 200 --bail --timeout 10000 test/socket.io.ts",
    "format:check": "prettier --check 'lib/**/*.ts' 'test/**/*.ts'",
    "format:fix": "prettier --write 'lib/**/*.ts' 'test/**/*.ts'",
    "prepack": "tsc"
  },
  "dependencies": {
    "accepts": "~1.3.4",
    "base64id": "~2.0.0",
    "debug": "~4.1.0",
    "engine.io": "~4.0.0",
    "socket.io-adapter": "~2.0.3",
    "socket.io-parser": "~4.0.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/cors": "^2.8.7",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-prettier": "^6.11.0",
    "expect.js": "0.3.1",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "prettier": "^1.19.1",
    "socket.io-client": "3.0.1",
    "superagent": "^3.8.2",
    "supertest": "^3.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Arnout Kazemier",
      "email": "info@3rd-eden.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Einar Otto Stangvik",
      "email": "einaros@gmail.com"
    }
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
