<html lang="en">
	<head>
        <link rel="stylesheet" href="css/chessboard-0.3.0.css">
            <!--  Adding bootstrap-->
            <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
	
	<body>
        <header>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="navbar-brand chessHeader" href="#">About</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navItems" id="navbarNav">
                            <ul class="navbar-nav">
                            <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="#">Join the Game</a>
                            </li>
                            </ul>
                    </div>
                </nav>
        </header>
    <div class = "container1">
        <p><p class="aboutText" >Chess with Chat is a interactive game to be played with a live streamer. Everyone in the streamer's chat joins a queue and is allowed to make one move.
            When the queue pops, a viewer will be alerted that it is their turn to make a move. Engine will analyze the best moves in the game and their twitch username will be displayed
            at the end of the game.
         </p></p>
    </div>
	</body>
	<footer>
		<!-- <p><a class="contactInfo" href="tel: 6128408407">612-840-8407</a></p>
		<p><a class="contactInfo" href="mailto:malys005@umn.edu">malys005@umn.edu</a></p> -->
    </footer>
    
</html>