<html>
<head>
	<link rel="stylesheet" href="css/chessboard-0.3.0.css">
		<!--  Adding bootstrap-->
		<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<!-- Latest move made -->
<!-- <div class="container">
	<div class="screen-txt">
			<h1>The latest move was made by:</h1>
	</div>

	<!-- Join the game!
	<div class="screen-txt">
			<h1>Join the game at *link*!</h1>
	</div>
</div> -->

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand chessHeader" href="#">Chess with Chat</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse navItems" id="navbarNav">
						<ul class="navbar-nav">
						<li class="nav-item active">
								<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="#">Join the Game</a>
						</li>
						<li class="nav-item">
								<a class="nav-link" href="about.html">About</a>
						</li>
						</ul>
				</div>
			</nav>
	</header>
	<div class="container">
		<div id="board" style="width: 400px"></div>
	</div>

	</div>
</body>

<!--
	Now including our own custom JS
	Note that we could write JS directly in between the script tags if you'd
	rather, but i didn't want to so i put it in a new file.
-->
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="js/chess.js"></script>
	<script src="./js/chessboard-0.3.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
	<script src="./script.js"></script>
	<script src="./game.js"></script>
</html>